<html>
    
    <head>
        <title>J/Senguntha Hindu College</title>
        <link rel="icon" href="1.jpeg">
    </head>
    <body> 
                     
      <style>
        div {
          height: 40px;
          width: 100%;
          background: black;
          margin: 50px auto;
          border-radius: 5px;
          position: relative;
        }
      
        #rect {
          animation-name: rainbow;
          animation-duration: 25s;
        }
      
        @keyframes rainbow {
          0% {
            background-color: white;
            top: 0px;
      
          }
          50% {
            background-color: green;
            top: 50px;
      
          }
          
        }
        
  div {
    height: 40px;
    width: 100%;
    background: green;
    margin: 50px auto;
    border-radius: 5px;
    position: relative;
  }

  #rect {
    animation-name: rainbow;
    animation-duration: 25s;
  }

  @keyframes rainbow {
    0% {
      background-color: white;
      top: 0px;

    }
    50% {
      background-color: green;
      top: 50px
    }  
  }
</style>
<div id="rect"></div>   
      <div id="rect"></div>
    </body>
    <table>
        <tr>
            
<tr>
        <tr>
          
    
       
    
  <img class="red-box" src="10.PNG" alt="">
            <td><img class="img"src="1.jpeg" alt="Aswin's picture" width="250px" height="250px">
          </td>
            <td><h1 class="red-text">       J/Senguntha Hindu College    </h1>
              
              <h1 class="blue-text">யா/செங்குந்த இந்துக்கல்லூரி</h1>
              <p class="black-text">......................................................................</p>
              <p class="black-text">......................................................................</p><p class="black-text">......................................................................</p>
              <table>
                
                
              </table>
              </td>
              <td>
                <img class="i"src="img.jpg" alt="embloim" weight= "250px" height= "500px"     </td>
        </tr>
    </table>
    <hr>
    <h3></h3>
    <table>
    </table>
    
        </td>
        <td>
    
          <h3><a href="s1 copy.html">செங்குந்த இந்துக்கல்லூரியின் வரலாறு</a></h3>
<hr>
          <h3><a href="s4.html">பாடசாலை கீதம்</a></h3>
<hr>
          <h3><a href="s2.html">செங்குந்த இந்துக்கல்லுரியுடன் தொடர்புடைய படங்கள்</a></h3>
<hr>              
          <h3><a href="s3.html">பாடசாலை அமைவிடம்</a></h3>
<hr> 
          <h3 class="box">மாவட்டம்: யாழ்ப்பாணம்.</h3>
 
          <h3 class="box">யாழ்ப்பாணக் கல்வி வலயம் </h3>

          <h3 class="box">
            முன்னைய பெயர் : செங்குந்த சைவத்தமிழ்க் கலவன் பாடசாலை</h3> 
           
            <h3 class="box">மொடவாக்கியம் : உள்ளுவதெல்லாம் உயர்வு உள்ளல்</h3> 

            <h3 class="box">தரங்கள்: 6 முதல் 13 வரை </h3> 


          

    </ul>
  </ul>
    <hr>
    <h2>அதிபர்கள்</h2>
    
    <table border="1px">
        <tr>
            <td>Name</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>திரு.கே.முத்துக்குமாரசாமிப்பிள்ளை</td>
            <td>1934</td>
        </tr>
        <tr>
            <td>திரு.என்.கணபதிபதிப்பிள்ளை	</td>
            <td>1944</td>
        </tr>
        <tr>
            <td>திரு.எஸ்.பி.நடராசா</td>
            <td>1968</td>
        </tr><tr>
          <td>திரு.பி.இலங்கநாயகம்</td>
          <td>1971</td>
      </tr><tr>
        <td>திரு.வி.கே.நாகராசா</td>
        <td>1973</td>
    </tr><tr>
      <td>திரு.ஈ.பொன்னம்பலம்</td>
      <td>1974</td>
  </tr><tr>
    <td>திரு.வி.மகாதேவா</td>
    <td>1975</td>
</tr><tr>
  <td>திரு.எஸ்.சிவப்பிரகாசம்</td>
  <td>1978</td>
</tr><tr>
  <td>திரு.பி.சுவாமிநாதசர்மா</td>
  <td>1979</td>
</tr><tr>
  <td>திரு.எம்.சண்முகலிங்கம்</td>
  <td>1986
  </tr><tr>
    <td>திரு.வி.அரியநாயகம்</td>
    <td>1987</td>
  </tr><tr>
  </td>
</tr><tr>
  <td>திரு.எம்.பரமேஸ்வரன்</td>
  <td>1988</td>

</tr>
<tr>
  <td>
    திரு.ஏ. ராஜகோபால்</td>
  <td>1995</td>
</tr>
<tr>
  <td>
    திருமதி.சி. விஸ்வலிங்கம்</td>
  <td>1999</td>
</tr>
<tr>
  <td>திரு.இரத்தினம் பாலகுமார்</td>
  <td>2008</td>
</tr>
<tr>
  <td>திரு.க.தர்மகுலசிங்கம்</td>
  <td>2013</td>
</tr>
<tr>
  <td>
    திரு.இ.பாலச்சந்திரன்</td>
  <td>2017</td>
  <tr>
    <td>திருஎன்.கந்தவனச்செல்வன்</td>
    <td>2021</td>
  </tr>
</table>
<p>created by Mas.S.Aswin</p>


 
  
 <style>
  .red-text {
    color:green;
    font-size: 55px;
  }
  .blue-text {
    color:green; 
    font-size: 35px;  
  }
  hr {
    color: green;
  }
  .black-text {
    color: white;   
  }

  .red-box  {
    border-color: black;
    border-width: 10px;
    border-style: solid;
    border-color: black;
    border-width: 10px;
    border-style: solid;
  }
  .red-box  {
    width: 1300px;
    height: 100px;
    
  }
  .small  {
    font-size: 13px;
    
  }
  h3 {
    font-family: Lobster, Monospace;
    font-size: 13px;
 
  }
    a {
    font-family: Lobster, Monospace;
    color: blue;
  }
  
  h2 {
    font-family: Lobster, Monospace;
  }
  p {
    font-size: 16px;
    font-family: Monospace;
  }
  img {
    border-color: black;
    border-width: 10px;
    border-style: solid;
  }
    .img {
    border-color: black;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%; 

  }
  img {
    width: 250px;
    height: 250px;
  } 
  .box{
    color: rgb(84, 161, 74);
  }
  .i {
    width: 350px;
    height: 250px;
  } 
  

</style>

</html>

